<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./font.css" charset="utf-8"> -->
    <title>电子奖状</title>
</head>
<style>
    @font-face {
        font-family: "HarmonyOS_Sans_Regular";
        src: url(HarmonyOS_Sans_Regular.ttf) format("truetype");
    }
    .bg{
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 700px;
        height: 500px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-origin: border-box;
        background-size: contain;

        text-align: center;
        font-family: "hmsans";
    }
    p.p1{
        font-family: "HarmonyOS_Sans_Regular";
    }
    p.ch{
        font-family: "HarmonyOS_Sans_Regular";
        font-size: 200%;
        font-weight: bold;
    }
</style>
<body>
    <div>
        <div class="bg" style="background-image: url(./bg.jpg);">
            <p class="p1" style="margin-top: 190px;margin-left: -300px;">To 我亲爱的父母:</p>
            <p class="p1" style="margin-top: 10px;margin-left: -50px;">  在2007-2023年间，你们十分优秀，荣获</p>
            <p class="ch" style="margin-top: 10px;">"宇宙最佳父母"称号</p>
            <p class="p1" style="margin-top: -10px;margin-left: -180px;">特发此证，以资鼓励。</p>
 
        </div>
    </div>
</body>
</html>
